<resources>
    <string name="app_name">[0x0x0x0_App_Name_0x0x0x0]</string>
    <string name="version">[0x0x0x0_Version_0x0x0x0]</string>
    <string name="client_name">[0x0x0x0_Client_Name_0x0x0x0]</string>
    <string name="service_name">[0x0x0x0_Service_Name_0x0x0x0]</string>
    <string name="host">[0x0x0x0_Host_0x0x0x0]</string>
    <string name="group_properties">[0x0x0x0_Group_Properties_0x0x0x0]</string>
    <string name="merge_file">[0x0x0x0_Merge_file_0x0x0x0]</string>
    <string name="package_file">[0x0x0x0_Package_file_0x0x0x0]</string>
</resources>
