﻿## Phone Info ##
#------------[Device info]------------#
Device Name :null
Model :SM-N9005
Board :MSM8974
Brand :samsung
Bootloader :moto
Device :hlte
Display :lineage_hlte-user 5.1.1 NJH47F 500190315 release-keys
Fingerprint :samsung/lineage_hlte/hlte:5.1.1/NJH47F/500190315:user/release-keys
Hardware :qcom
HOST :ubuntunator
ID :NJH47F
Manufacturer :samsung
Product :lineage_hlte
Serial :70170f6664320e21
Tags :release-keys
User :se.infra
Time :1552583595000
#------------[System info]------------#
Release :5.1.1
SDK_INT :22
Language :français
Time :1 mai 2019 3:39:40 AM
#------------[Sim info]------------#
IMEi :358022090202260
Sim Serial Number :2022617017
Sim Operator :202261
Sim Operator Name :Android
Line Number :13601641282
Sim CountryIso :TN
MCC - Mobile Country Code :202
MNC - Mobile Network Code :261
CID - Cell ID :18467
LAC - Location Area Code :41
#------------[WIFI info]------------#
MacAddress :20:E2:17:01:70:F6
SSId :hlte20e2170170f66643
Link Speed :300dBm
RssI :4
#------------[Battery info]------------#
Battery Level :55%
Usb :true
## Votes and alerts ##
Ringtone
7of7
Media
15of15
Notification
7of7
System
7of7
## Phone bar ##
normal=True
vibrate=False
silent=False
bluetooth=False
gps=True
mobile_data=True
wifi_connected=True
wifi_disconnected=False
## Device Policy Manager ##
True

